-app-name = Fotema
library-page = Bibliotèca
years-album = Annada
months-album = Mes
all-album = Jorn
videos-album = Vidèos
selfies-album = Autoretrach
animated-album = Animadas
folders-album = Dossièrs
viewer-previous =
    .tooltip = Precedenta
viewer-play =
    .tooltip = Lectura/Pausa
viewer-convert-all-button = Convertir totes las vidèos incompatiblas
viewer-error-failed-to-load = Fracàs de cargament
viewer-skip-forward-10-seconds =
    .tooltip = Avançar de 10 segondas
viewer-skip-backwards-10-seconds =
    .tooltip = Recular de 10 segondas
infobar-file-name = Nom del fichièr
people-person-search =
    .placeholder = Nom de la persona
people-not-this-person = Es pas { $name }
progress-thumbnails-photos = Generacion de las miniaturas de las fotografias.
progress-thumbnails-videos = Generacion de las miniaturas de las vidèo.
primary-menu-preferences = Preferéncias
primary-menu-about = A propos de { -app-name }
person-menu-rename = Renomenar la persona
person-menu-delete = Suprimir la persona
folder-album = Dossièr
places-page = Luòcs
people-page = Gents
viewer-info-tooltip = Afichar las proprietats
infobar-file-created = Creacion del fichièr
infobar-file-modified = Modificacion del fichièr
infobar-file-size = Talha de fichièr
infobar-originally-created = Creacion iniciala
infobar-file-format = Format
infobar-originally-modified = Modificacion originala
infobar-video-duration = Durada
infobar-video-container-format = Format del contenedor
infobar-dimensions = Dimensions
people-set-face-thumbnail = Utilizar coma miniatura
people-set-name = Definir lo nom
people-face-ignore = Ignorar
prefs-title = Preferéncias
progress-metadata-photos = Tractament de las metadonadas de la fòto.
progress-metadata-videos = Tractament de las metadonadas de la vidèo.
progress-convert-videos = Conversion de las vidèos.
progress-recognize-faces-photos = Reconeissença de las personas dins las fòtos.
progress-idle = Inactiu.
banner-scan-photos = Recèrca de fòtos dins los fichièrs sistèma
banner-scan-videos = Recèrca de vidèos dins los fichièrs sistèma.
banner-thumbnails-photos = Generacion de las miniaturas de las fotografias. Aquò pòt trigar.
banner-thumbnails-videos = Generacion de las miniaturas de las vidèo. Aquò pòt trigar.
banner-clean-photos = Mantenença de la basa de donadas de fotografias.
banner-clean-videos = Mantenença de la basa de donadas de vidèo.
banner-recognize-faces-photos = Reconeissença de la gent de las fòtos. Aquò pòt trigar.
banner-convert-videos = Conversion de las vidèos.
banner-stopping = Arrèst dels prètzfaches...
viewer-next =
    .tooltip = Seguenta
