years-album = Év
months-album = Hónap
viewer-faces-menu =
    .tooltip = Arcok menü
    .restore-ignored = Kihagyott arcok visszaállítása
    .ignore-unknown = Minden ismeretlen arc kihagyása
    .scan = További arcok keresése
viewer-skip-forward-10-seconds =
    .tooltip = Ugrás előre 10 másodpercet
infobar-file-name = Fájlnév
infobar-file-modified = Fájl módosítva
infobar-file-size = Fájlméret
infobar-video-duration = Hossz
infobar-video-codec = Videó kodek
people-person-search =
    .placeholder = Személy neve
people-face-ignore = Mellőzés
prefs-title = Beállítások
banner-scan-photos = Fotók keresése a fájlrendszerben.
banner-scan-videos = Videók keresése a fájlrendszerben.
primary-menu-preferences = Beállítások
primary-menu-about = A { -app-name } névjegye
person-menu-rename = Személy átnevezése
person-menu-delete = Személy törlése
person-delete-dialog =
    .heading = Törlöd ezt a személyt?
    .body = A fotók és videók nem lesznek törölve.
    .cancel-button = Mégse
    .delete-button = Törlés
person-rename-dialog =
    .heading = Átnevezed a személyt?
    .placeholder = Új név
    .cancel-button = Mégse
    .rename-button = Átnevez
-app-name = Fotema
library-page = Könyvtár
all-album = Nap
selfies-album = Szelfik
videos-album = Videók
animated-album = Animált
folders-album = Mappák
people-page = Személyek
folder-album = Mappa
places-page = Helyek
people-page-status-off =
    .title = Engedélyezed az arcfelismerést?
    .description = { -app-name } képes automatikusan felismerni az arcokat és személyeket, de ez időbe telik. Szeretnéd engedélyezni ezt a funkciót?
    .notice = { -app-name } még 45 megabájtnyi adat letöltése szükséges az arcok ésszemélyek felismeréséhez.
    .enable = Engedélyez
viewer-info-tooltip = Tulajdonságok megjelenítése
infobar-file-format = Formátum
viewer-next =
    .tooltip = Következő
viewer-previous =
    .tooltip = Előző
viewer-play =
    .tooltip = Lejátszás/Szünet
viewer-convert-all-button = Minden nem kompatibilis videó konvertálása
viewer-error-failed-to-load = Sikertelen betöltés
people-not-this-person = Nem { $name }
viewer-skip-backwards-10-seconds =
    .tooltip = Ugrás vissza 10 másodpercet
